<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <script src="javascripts/jquery.js"></script>
</head>
<style>

    input {
        -webkit-appearance: textfield;
        -webkit-rtl-ordering: logical;
        user-select: text;
        cursor: auto;
        padding: 1px;
    }
    .form-item label {
        float: left;
        width: 90px;
        height: 52px;
        line-height: 52px;
        padding-left: 20px;
        color:black;
    }

    .form-item {
        position: relative;
        border: solid 1px #272358;
        width: 398px;
        height: 52px;
        z-index: 0;
        opacity:0.9;

    }
    .form-item-account {
        z-index: 13;
    }

    body {
        background-image: url("/images/header.jpg");
        position:absolute;
        background-size:100%;
    }


    .logo a {
        color:#ffffff;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 35pt;
        opacity: 0.7;
        text-decoration:none;
    }

    .register
    {
        width: 200px; color: rgb(39, 35, 88);
        margin-left:5em;

    }
    .box
    {
        height:27em;
        background: #ffffff;
        width:28em;
        opacity: 0.7;
        margin-left:26em;
    }
    .item{
        margin-top:2em;
    }
    .mima
    {
        margin-top:2.5em;
        margin-left:15.5em;
    }
    .mima a
    {
        text-decoration:none;
        color: rgb(39, 35, 88);
    }
    .mima a:hover
    {
        color:#26a0da;
    }
</style>
<body>
<div class="logo" >
    <a href="home.html">
        CURTAIN
    </a>
</div>
<div  class="box" >
    <h1  class="register" ><br>密码登录<br><hr style="border:none;border-top:3px solid #272358;margin-left: -2em"></h1>
    <form  id="register-form" style="margin-left:1.5em;margin-top:2em" >
        <div class="form-item form-item-account" id="form-item-account">
            <label for="userName">用  户  账  号: </label>
            <input type="text" id="userName" name="username" style="
    width: 282px;
    height: 46px;
    border-top-width: 2px;
">
            <i class="i-status"></i>
        </div>
        <br>
        <div class="form-item" style="z-index: 12;">
            <label >输 入 密 码: </label>
            <input id="pwd" name="pwd" type="password" style="
   width: 282px;
    height: 46px;
    border-top-width: 2px;">
            <i class="i-status"></i>
        </div>
        <div class="item">
            <a  target="_blank" class="cover index-article-top">
                <a href="home.html">
                    <button type="submit" id="login-button" style="width: 400px;
     height: 54px;
     color: #fff;
    background: #272358;
    border: 0;
    font-size: 17px;
   ">登录</button>
                </a>
            </a>

        </div>
        <div class="mima">
            <a href="login.html">密码登录</a>
            <a href="register.html"
               style="
    margin-left: 10px;
">免费注册</a>
        </div>
    </form>
</div>

<div id="info"> </div>

</body>
<script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>

<script>
    $('#login-button').click(function (event) {
    var userName=document.getElementById("userName").value;
    var pwd=document.getElementById("pwd").value;
    if(userName=="ttttt" &&  pwd=="123456")
    {
        event.preventDefault();
        $('form').fadeOut(500);
        $('.wrapper').addClass('form-success');
        setTimeout(function(){location.href="home.html";},
            2000);
    }
    else{
        alert("Wrong Password");
    }
});
</script>
</html>
