<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <script src="javascripts/jquery.js"></script>
</head>
<style>

    input {
        -webkit-appearance: textfield;
        -webkit-rtl-ordering: logical;
        user-select: text;
        cursor: auto;
        padding: 1px;
    }
    .form-item label {
        float: left;
        width: 90px;
        height: 52px;
        line-height: 52px;
        padding-left: 20px;
        color:black;
    }

    .form-item {
        position: relative;
        border: solid 1px #272358;
        width: 398px;
        height: 52px;
        z-index: 0;
        opacity:0.9;

    }
    .form-item-account {
        z-index: 13;
    }

    body {
        background-image: url("/images/header.jpg");
        position:absolute;
        background-size:100%;
    }


    .logo a {
     color:#ffffff;
        font-family: 'Source Sans Pro', sans-serif;
        font-size: 35pt;
        opacity: 0.7;
        text-decoration:none;
    }



    .register
    {
        width: 200px; color: rgb(39, 35, 88);
        margin-left:5em;

    }
 .box
 {
     height:27em;
     background: #ffffff;
     width:28em;
     opacity: 0.7;
     margin-left:26em;
 }
    .item{
        margin-top:2em;
    }
.mima
{
    margin-top:2.5em;
    margin-left:15.5em;
}
   .mima a
    {
        text-decoration:none;
       color: rgb(39, 35, 88);
    }
    .mima a:hover
    {
        color:#26a0da;
    }
</style>
<body>
<div class="logo" >
    <a href="home.html">
 CURTAIN
    </a>
</div>
<div id="info"> </div>
<div  class="box" >
    <h1  class="register" ><br>注册会员<br><hr style="border:none;border-top:3px solid #272358;margin-left: -2em"></h1>
            <form  id="register-form" style="margin-left:1.5em;margin-top:2em" >
                <div class="form-item form-item-account" id="form-item-account">
                    <label for="userName">注 册 账 户: </label>
                    <input type="text" id="userName" name="username" style="
    width: 282px;
    height: 46px;
    border-top-width: 2px;
">
                    <i class="i-status"></i>
                </div>
                <br>
                <div class="form-item" style="z-index: 12;">
                    <label for="password">设 置 密 码: </label>
                    <input type="password" id="password" name="password" style="
   width: 282px;
    height: 46px;
    border-top-width: 2px;
">
                    <i class="i-status"></i>
                </div>
            <div class="item">
                <a  target="_blank" class="cover index-article-top">
                    <a href="login.html">
                        <input type="button" id="register" style="width: 400px;
     height: 54px;
     color: #fff;
    background: #272358;
    border: 0;
    font-size: 17px;
   " value="注册">
                    </a>
                </a>

            </div>
                <div class="mima">
                <a href="login.html">密码登录</a>
                <a href="register.html"
                           style="
    margin-left: 10px;
">免费注册</a>
                </div>
            </form>
        </div>


<script>
    $(function () {
        $('#register').click(function() {
            //serialize将表单里所有的数据以key1=value1&key2=values形式组织
            alert($('form').serialize());
            $.post(
                'register', //对应node端routes\register.js处理逻辑
                $('form').serialize(), //post的数据，node端用req.body解析
                function (data)
                {
                    //data代表的是register.js里的res.send函数参数的字符串内容
                    $('#info').html('<b>您是第'+data.toString()+'个成功注册用户</b>')
                });
        });
    })
</script>
</body>
</html>