<!DOCTYPE HTML>
<html>
<head>
    <title>具体宝贝</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" href="stylesheets/home.css" />
    <link rel="stylesheet" type="text/css" href="stylesheets/select.css"/>
    <script src="javascripts/jquery.js"></script>
</head>
<style>
    .production-information {
        padding-left: 0px;
        margin-left: 100px;
        height: 300px;
        width: 1200px;
        opacity: 1.1;
        overflow: hidden;
        list-style: none;
    }
    .shopping_information ul li {
        width:200px;
        padding-left: 42px;
        float: left;
        margin-bottom: 5px;
        -webkit-font-smoothing: antialiased;
        color: #666;
        padding-top: 20px;
    }
    .word h3 {
        color: #6d8e95;
        font-size: 1.6em;
        text-transform: uppercase;
        margin-bottom: 10px;
        font-weight: 700;
        margin-top: 0em;

    }
    .word {
        float: right;
        position: relative;
        min-height: 1px;
        padding-right: 10px;
        margin-top: auto;
        height: 404px;
        width: 700px;
    }
    .cl-label {
        margin-left: 8%;
        float: left;
        width: 120px;
        padding-left: 10px;
    }
    ul.options {
        list-style: none;
        padding: 0;
    }
    .options {
        height: 280px;
    }
    p.price2 {
        color: #6d8e95;
        font-size: 2em;
        font-weight: 700;
        margin-left: 5%;
        margin-top: 20px;
        margin-bottom: 20px;
    }
    h4.cl-size {
        color: #6d8e95;
        font-weight: 700;
        font-size: 0.9125em;
        display: block;
        text-transform: uppercase;
        padding-bottom: 0px;
        margin-top: 0px;
        margin-bottom: 0px;
        margin-left: 40px;
    }
    ul.options li {
        display: inline-block;
        width: 300px;
        margin-top: 20px;
    }
    ul.options li a {
        color: #000000;
        font-size: 0.8125em;
        padding: 5px 30px;
        border: 1px solid #DFDDDD;
        text-decoration: none;
    }
   .options li {
        float: left;
        padding-left: 0.1em;
        list-style-type: none;
    }
    ul{
        margin-bottom: 0;
    }
    .photo
    {
        margin-left:50px;
    }

</style>
<body class="homepage">

<div id="header">

    <div class="inner" style="padding-top:0">

        <header>
            <h1><a href="#" id="logo">CURTAIN</a></h1>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="home.html">首页</a></li>
                <li><a href="person.html">个人</a></li>
                <li><a href="shopping_cart.html">购物车</a></li>
                <li><a href="shopping.html">全部宝贝</a></li>
                <li><a href="register.html">登录/注册</a></li>
            </ul>
        </nav>
    </div>
</div>

<div id="banner">
    <h2>A warm pink curtain</h2>
</div>

<div class="carousel" style="height:22em" >
    <div class="reel" >
            <img id="picture_url" class="photo" src="img/img1.jpg" >
        <div class="word">
            <h3 id="shopping_name">欧式粉色热情浪漫温馨窗帘</h3>
            <div class="cl-label">
                <span class="word-1">月销量 </span>
                <span class="word-2">203</span>
            </div>
            <div class="cl-label-1">
                <span class="word-3">累计评价</span>
                <span class="word-4">103</span>
            </div>
            <p id="price2" class="price2">¥1600</p>
            <h4 class="cl-size">可供选择的尺寸</h4>
            <ul class="options" >
                <li><a> 购买数量一件</a></li>
                <li><a> 颜色为粉色</a></li>
                <li><a> 配套有纱帘赠送</a></li>
                <li id="shopping_information"><a> 宽2.0*高2.7 挂钩/打孔</a></li>
                <li><a> 如需改变宽高请联系商家</a></li>
            </ul>
        </div>
    </div>
    <a href="shopping_cart.html">
    <button type="submit" name="Submit" id="submit" class="exclusive" style=" top: 450px;">
        <span >加  入  购  物  车</span>
    </button>
    </a>
</div>
<div class="wrapper style2">

    <article id="main" class="container special">
        <header style="padding-top:3em;">
            <h2>Detailed introduction of<strong> goods.</strong></h2>
        </header>
    </article>
    <div class="shopping_information">
        <ul class="production-information">
            <li title="名称" style="padding-left: 42px;width: 800px;">商品名称：欧式粉色热情浪漫温馨窗帘</li>
            <li title="27601309671">商品编号：27601</li>
            <li title="">店铺:大洋布艺 <a href="" target="_blank"></a></li>
            <li title="1.0kg">商品毛重：2.0kg</li>
            <li title="中国大陆">商品产地：中国大陆</li>
            <li title="混纺">材质：混纺</li>
            <li title="布艺窗帘">窗帘类型：布艺窗帘</li>
            <li title="其它">帘头款式：其它</li>
            <li title="简约现代">风格：欧式</li>
            <li title="其它">尺寸：其它    </li>
            <li title="高精密">工艺：高精密</li>
            <li title="全遮光90%+">遮光度：全遮光90%+</li>
            <li title="定制窗帘/窗纱">分类：定制窗帘/窗纱</li>
        </ul>
    </div>

</div>
<footer style="
    margin-left: 430px;
">
    <a href="comment.html" class="button">评论</a>
    <a  href="shopping.html" class="button" style="margin-left:2em">返回</a>
</footer>

<div class="wrapper style1">
    <section id="features" class="container special">
        <header>
            <h2>Welcome to contact us!</h2>
            <span class="byline"></span>
        </header>
        <div class="row">
            <article class="4u special">
                <img src="images/pic07.jpg" alt="" />
                <header>
                    <h3>店铺地址</h3>
                </header>
                <p style=" padding-left: 2em;">
                    天津市河北区海河东路大悲院前
                    <br>
                    天津窗帘城B1-29-33#
                </p>
            </article>
            <article class="4u special">
                <img src="images/pic08.jpg" alt="" />
                <header>
                    <h3>转账方式</h3>
                </header>
                <p style=" padding-left: 0.9em;">
                    交 通 银 行：6222601210001594698
                    <br>
                    农 业 银 行：6228480020077642013
                </p>
            </article>
            <article class="4u special">
                <img src="images/pic09.jpg" alt="" />
                <header>
                    <h3>联系方式</h3>
                </header>
                <p style="    padding-left:4em;">
                    电 话：022-26230188
                    <br>
                    手 机：13802052187
                </p>
            </article>
        </div>
    </section>
</div>
</body>
</html>